<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carte montée D3</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <style media="screen">#spinloader {  display: none;z-index: 1;position:absolute;top: calc(50% - 40px);left: calc(50% - 40px);width:40px;height:40px;border:8px solid #fff;border-top:8px solid #333333;border-radius:50%;-webkit-transition-property: -webkit-transform;-webkit-transition-duration: 1.2s;-webkit-animation-name: rotate;-webkit-animation-iteration-count: infinite;-webkit-animation-timing-function: linear;-moz-transition-property: -moz-transform;-moz-animation-name: rotate;-moz-animation-duration: 1.2s;-moz-animation-iteration-count: infinite;-moz-animation-timing-function: linear;transition-property: transform;animation-name: rotate;animation-duration: 1.2s;animation-iteration-count: infinite;animation-timing-function: linear;}@-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}@-moz-keyframes rotate {from {-moz-transform: rotate(0deg);}to {-moz-transform: rotate(360deg);}}@keyframes rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}</style>
    <link href="map.css" rel='stylesheet' type='text/css'>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script>URL_DATA = '';</script>
    <script src="maps-depts-v1.js"></script>
    <!-- pi/public/skin/projects/cartos -->
  </head>
  <body>
    <div id="maps_container">
      <div id="map_block">
        <div class="searchBlock hide" id="map-svg-alert">

          <div class="map-svg-alert_col-2">
              <input class="map-svg-alert_input-text ui-autocomplete-input search" type="text" name="map-svg-commune" placeholder="Région / Département / Commune"
                  autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
              <input class="map-svg-alert_btn search" type="submit" value="OK">
          </div>
          <input type="hidden" name="map-svg-slug" />
        </div>

        <button type="button" name="dezoom" id="dezoom" class="hide">Dézoom à 100%</button>
        <div class="buttons">
          <button type="button" name="zoomPlus" id="zoomPlus" class="zoomBtn hide">+</button>
          <button type="button" name="zoomMoins" id="zoomMoins" class="zoomBtn hide">-</button>
        </div>
        <div id="spinloader"></div>
        <div id="spinloaderText"></div>
        <div class="map" id="map_svg" style="">
          <svg></svg>
        </div>
      </div>
      <!-- <div id="map_block_bg" style="background-image: url('communes.jpg');"> -->
      </div>
    </div>
  </body>
</html>
<!-- prézoom -->
