/* @font-face {
  font-family: 'BrownRegular';
  font-weight: normal;
  font-style: normal;
  src: url('/skin/www/css/font/brown-regular/Brown-Regular.eot?#iefix') format('embedded-opentype'),
    url('/skin/www/css/font/brown-regular/Brown-Regular.woff2') format('woff2'),
    url('/skin/www/css/font/brown-regular/Brown-Regular.woff') format('woff'),
    url('/skin/www/css/font/brown-regular/Brown-Regular.ttf') format('truetype'),
    url('/skin/www/css/font/brown-regular/Brown-Regular.svg#webfont') format('svg');
}

@font-face {
  font-family: 'BrownBold';
  font-weight: bold;
  font-style: normal;
  src: url('/skin/www/css/font/brown-bold/Brown-Bold.eot?#iefix') format('embedded-opentype'),
    url('/skin/www/css/font/brown-bold/Brown-Bold.woff2') format('woff2'),
    url('/skin/www/css/font/brown-bold/Brown-Bold.woff') format('woff'),
    url('/skin/www/css/font/brown-bold/Brown-Bold.ttf') format('truetype'),
    url('/skin/www/css/font/brown-bold/Brown-Bold.svg#webfont') format('svg');
} */

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  margin: 0 auto;
}

#maps_container,
#map_block {
  width: 580px;
  position: relative;
  z-index: 2;
  font-family: BrownRegular, sans-serif;
}

#maps_container {
  position: relative;
  overflow: hidden;
}

#map_block_bg {
  width: 580px;
  position: absolute;
  top: 0;
  left: 0;
  /* background-image: url('communes.jpg'); */
  background-repeat: no-repeat;
  background-color: white;
  background-position: 0 0;
  background-size: auto;
  height: 100%;
  z-index: 1;
}

#map_svg {
  background-color: rgb(178, 187, 226);
}

g#svg_layer_outremer path {
  fill: beige;
}

#map_svg svg {
  min-height: 610px;
}

#maps_container.big,
#maps_container.big #map_block_bg,
#maps_container.big #map_block {
  width: 800px;
}

/* departements > communes */
/* #map_svg svg [id*='svg_layer_dpt']{
  stroke: none;
  stroke-width:0px;
} */
#svg_layer_metro_cotes path {
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 0.9;
}

#map_svg svg #svg_layer_metro.zoomed path,
#map_svg svg #svg_layer_bg.zoomed path,
#map_svg svg #svg_layer_bg path {
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 0.9;
}
#svg_layer_metro_cotes path {
  stroke-width:3px;
  stroke:rgb(116, 139, 216);
}
#map_svg svg #svg_layer_metro path,
#map_svg svg #svg_layer_bg path {
  stroke-width:1px;
  stroke:#222;
  fill: #ccc;
  /* fill-opacity: 0.2; */
}
#svg_layer_metro_cotes.zoomed path {
  stroke-width:3px;
}
#map_svg svg #svg_layer_metro.zoomed path,
#map_svg svg #svg_layer_bg.zoomed path {
  stroke-width:1px;
}
#svg_layer_metro_cotes,
#svg_layer_metro,
#svg_layer_bg {
  fill: none;
}

#svg_layer_bg {
  fill: none;
}

#dezoom {
  position: absolute;
  right: 0;
  margin: 5px;
  border: 0 none;
  border-radius: 0;
  padding: 10px;
  top: 40px;
  z-index: 3;
  background-color: #ffc300;
  font-weight: 900;
  z-index: 7;
}

#dezoom:hover {
  background-color: #ffc300;
}

.fermeture {
  text-align: center;
  background-color: #ffc300;
  padding: 5px;
  font-weight: 700;
  margin-top: 5px;
}

.tipsNodal {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.40);
  z-index: 5;
}

.searchBlock {
  position: absolute;
  right: 0;
  width: 50%;
}

#searchFor {
  max-width: 100px;
}

.foundContainer {
  background-color: #ffffffe0;
  border: 1px solid #ccc;
  border-radius: 6px;
  display: none;
  padding: 10px;
  position: absolute;
  width: 180px;
  text-align: center;
  font-family: BrownRegular, sans-serif;
}

.foundContainer:after {
  content: '×';
  border: 1px solid white;
  font-family: BrownRegular, sans-serif;
  font-size: 12px;
  line-height: 12px;
  background-color: rgb(15, 72, 182);
  color: white;
  right: -7px;
  top: -6px;
  display: inline-block;
  position: absolute;
  padding: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
}

.tipsContainer {
  display: none;
  position: absolute;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 180px;
  font-family: BrownRegular, sans-serif;
  font-size: 14px;
  z-index: 6;
}

.tipsDpt p {
  padding: 5px;
  margin: 2px auto 0;
}

.tipsDpt p:nth-child(even) {
  background-color: #eee;
}

.zoomBtn {
  width: 26px;
  height: 26px;
  border: 1px solid #333;
  border-radius: 0 0 5px 5px;
  line-height: 20px;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  display: block;
  cursor: pointer;
  box-shadow: 0 1px 5px rgba(0,0,0,.65);
  box-sizing: border-box;
}

.zoomBtn:hover {
  background-color: #ccc;
}

#zoomPlus {
  border-radius: 5px 5px 0 0;
}

#zoomMoins {
  border-radius: 0 0 5px 5px;
  border-top: 0;
}

.hide {
  display: none;
}
.show {
  display: initial;
}

#spinloaderText {
  font-family: sans-serif;
  display: none;
  position: absolute;
  background-color: white;
  top: 20px;
  right: 20%;
  left: 20%;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0,0,0,.65);
}

.hideSlow {
  opacity: 0;
}

.cartos {
  position: absolute;
  top: 575px;
  left: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0,0,0,.65);
  padding: 0 8px 0 0;
  background-color: #fff;
  transition: top 0.5s;
  z-index: 9;
}

.cartos-titre_top {
  top: 40px;
  bottom: auto;
}

.cartodb-titre {
  font-size: 10px;
  font-family: BrownBold,Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #666;
  line-height: 10px;
  margin: 17px;
  font-weight: bold;
  cursor: pointer;
}

.cartodb-legend {
  padding-left: 30px;
}

.cartodb-legend li {
  position: relative;
  font-size: 10px;
  font-family: BrownBold, Helvetica,Arial, sans-serif;
  text-transform: uppercase;
  color: #666;
  line-height: 10px;
  margin: 0 0 6px;
  font-weight: bold;
}

.carto-color {
  position: absolute;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  margin: 0 0 0 -15px;
  top: 0;
}

.cartos.cartos-lists {
  top: auto;
  bottom: 5px;
}

.cartos-details-list {
  font-size: 11px;
  text-align: left;
  padding: 5px 0 0 10px;
  text-transform: uppercase;
  color: #666;
  font-weight: 700;
  max-width: 260px;
}

.cartos-r {
  float: right;
  margin-right: 13px;
}

.cartos-colors-list {
  padding: 5px;
  margin: 0 5px;
}

.cartos-infos {
  display: inline-block;
  width: 50px;
  height: 20px;
}

.infos_mobile {
  position: absolute;
  bottom: 40px;
  padding: 10px;
  background-color: #fff;
  box-sizing: border-box;
  margin: 5px 1px;
  font-size: 14px;
  color: #666;
}

.map-svg-alert_col-2 {
  display: flex;
}

.map-svg-alert_btn,
.map-svg-alert_input-text {
  height: 40px;
  box-sizing: border-box;
}

.zoomedCenter {
  stroke:#e4e211;
}

.zoomedIn {
  stroke:#666;
}

.map-svg-alert_btn {
  background: url('/skin/www/img/icn/search.png') no-repeat #ffc300;
  background-position: 13px 11px;
  border: 0;
  color: #000;
  font: bold 14px BrownBold, Helvetica,Arial, sans-serif;
  line-height: 40px;
  height: 40px;
  padding: 0 15px;
  text-decoration: initial;
  text-shadow: none;
  -webkit-appearance: none;
  border-radius: 0;
  margin: 0px;
  text-indent: -9999px;
  width: 45px;
}

.map-svg-alert_input-text {
  flex-grow: 2;
  padding-left: 5px;
}

.buttons {
  position: absolute;
  top: 20px;
  left: 20px;
}

/* masquer les layers au dézoom */
/* #map_svg svg g[transform*="translate(0,0) scale(1)"] [id*='svg_layer_dpt'] {
  display: none;
} */

/* #map_block_bg {
  display: none;
}

#map_block_bg[style*="background-size: 100%"] {
  display: block;
} */

@media screen and (max-width: 420px) {

  .cartos.cartos-lists {
    bottom: 90px;
  }

  .tipsContainer {
    left: 50%;
    transform: translateX(-100px);
    top: 70%;
  }

  .searchBlock {
    width: 100%;
    top: 0;
  }

  #map_block_bg,
  #maps_container,
  #map_block {
    width: 100%;
  }

  #map_block_bg {
    background-size: contain;
    background-position: 0 17px;
    margin-top: 40px;
  }

  #map_block {
    padding-top: 40px;
  }

  #map_svg svg {
    min-height: 500px;
  }

  #map_svg svg.big-svg {
    min-height: 620px;
  }

  .cartos {
    left: 0;
    right: 0;
    top: 505px;
  }

  /* doublon pour animation */
  .cartos-titre_top {
    top: 0;
    bottom: auto;
  }

  .cartos-titre_top .cartodb-legend li {
    margin-bottom: 4px;
  }
}
